# telegram-bot-farm

./: docker-compose.yml  image,jpg  pom.xml  readme.md  register-variable.sh
consul/: services.json
kafka/: 02-beats-input.conf  30-output.conf  docker-compose.yml
script/: register-services.sh  register-variables.sh
src/main/java/ru/dailypron/bot/: BotApplication.java
src/main/java/ru/dailypron/bot/config/: Swagger2UiConfiguration.java
src/main/java/ru/dailypron/bot/controller/: DBUpdateController.java  InfoController.java  PostController.java
src/main/java/ru/dailypron/bot/model/: DailyEntity.java
src/main/java/ru/dailypron/bot/repo/: CustomDailyEntityService.java  DBUpdateService.java  DailyEntityService.java  ExceptionHandler.java
src/main/java/ru/dailypron/bot/repo/info/: InfoBotService.java
src/main/java/ru/dailypron/bot/repo/tg/: DailyBotService.java  InfoBotService.java
src/main/java/ru/dailypron/bot/service/: CustomDailyEntityServiceImpl.java  DBUpdateServiceImpl.java  ExceptionHandler.java  PostServiceImpl.java
src/main/java/ru/dailypron/bot/service/info/: InfoBotServiceImpl.java
src/main/java/ru/dailypron/bot/service/tg/: DailyBotServiceImpl.java  InfoBotServiceImpl.java  PlusBot.java
src/main/resources/: application.properties
src/main/resources/sql/: ignoreDuplicateProcedure.sql
src/test/java/ru/dailypron/bot/: BotApplicationTests.java
tg-farm/: pom.xml
tg-farm/common/: pom.xml
tg-farm/common/common-parent/: pom.xml
tg-farm/common/common-starter/: pom.xml
tg-farm/common/common-starter/src/main/java/ru/tg/farm/common/configuration/: DiscoveryDatasourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
tg-farm/common/common-starter/src/main/java/ru/tg/farm/common/controller/: HealthCheck.java
tg-farm/common/common-starter/src/main/java/ru/tg/farm/common/exception/: ApiExcetionNeedToLog.java  ExceptionHandlerAspect.java
tg-farm/common/common-starter/src/main/java/ru/tg/farm/common/model/: KafkaEntity.java  LogType.java  User.java
tg-farm/common/common-starter/src/main/java/ru/tg/farm/common/repository/: ExceptionHandler.java  InfoBotSenderSerivce.java  InfoBotService.java  KafkaProducerService.java  LogService.java
tg-farm/common/common-starter/src/main/java/ru/tg/farm/common/service/: ExceptionHandler.java  InfoBotSenderServiceImpl.java  InfoBotServiceImpl.java  KafkaConsumerService.java  KafkaProducerServiceImpl.java  LogServiceImpl.java
tg-farm/common/common-starter/src/main/java/ru/tg/farn/common/repository/: ExceptionHandler.java  InfoBotService.java
tg-farm/common/common-starter/src/main/java/ru/tg/farn/common/service/: ExceptionHandler.java  InfoBotServiceImpl.java
tg-farm/common/common-starter/src/main/resources/: bootstrap.yml  common.properties  common.yml
tg-farm/dstr/: pom.xml
tg-farm/dstr/src/main/assembly/: dist.xml
tg-farm/tg-farm-ext/: pom.xml
tg-farm/tg-farm-ext/PD_panty_of_destiny/: Dockerfile  pom.xml
tg-farm/tg-farm-ext/PD_panty_of_destiny/src/main/java/ru/tg/farm/panty/destiny/: Main.java
tg-farm/tg-farm-ext/PD_panty_of_destiny/src/main/java/ru/tg/farm/panty/destiny/controller/: ContentCreateController.java  SendController.java
tg-farm/tg-farm-ext/PD_panty_of_destiny/src/main/java/ru/tg/farm/panty/destiny/impl/: ContentSendeerImpl.java  HoroParserImpl.java  HoroSignServiceImpl.java  ImageWriterImpl.java  InfoServiceImpl.java  PantsServiceImpl.java  ScheduleContent.java
tg-farm/tg-farm-ext/PD_panty_of_destiny/src/main/java/ru/tg/farm/panty/destiny/model/: HoroSign.java  ManPants.java  ScheduleStatus.java  ScheduleStatuses.java  Sign.java  WomanPants.java
tg-farm/tg-farm-ext/PD_panty_of_destiny/src/main/java/ru/tg/farm/panty/destiny/pool/: HoroPool.java  NamesPool.java
tg-farm/tg-farm-ext/PD_panty_of_destiny/src/main/java/ru/tg/farm/panty/destiny/service/: ContentSender.java  HoroParser.java  HoroSignService.java  ImageWriter.java  InfoService.java  PantsService.java  ScheduleStatusService.java
tg-farm/tg-farm-ext/PD_panty_of_destiny/src/main/resources/: application.properties  application.yml  bootstrap.yml
tg-farm/tg-farm-ext/PD_panty_of_destiny/src/main/resources/db/changelog/: db.changelog-master.xml
tg-farm/tg-farm-ext/PD_panty_of_destiny/src/main/resources/db/changelog/changes/: 202007051412_create_tables.xml  202007051416_insert_values.xml  202007091531_create_insert_sign_table.xml  202007141036_panties_add_time_column.xml  202007161024_create_schedule_status.xml  202012201706_delete_duplicate.xml
tg-farm/tg-farm-ext/PH_daily_trash/: Dockerfile  pom.xml
tg-farm/tg-farm-ext/PH_daily_trash/src/main/java/ru/tg/farm/daily/trash/: Main.java
tg-farm/tg-farm-ext/PH_daily_trash/src/main/java/ru/tg/farm/daily/trash/controller/: HealthController.java
tg-farm/tg-farm-ext/PH_daily_trash/src/main/java/ru/tg/farm/daily/trash/model/: DailyEntity.java
tg-farm/tg-farm-ext/PH_daily_trash/src/main/java/ru/tg/farm/daily/trash/repo/: CustomDailyEntityService.java  DBUpdateService.java  DailyEntityService.java
tg-farm/tg-farm-ext/PH_daily_trash/src/main/java/ru/tg/farm/daily/trash/repo/tg/: DailyBotService.java
tg-farm/tg-farm-ext/PH_daily_trash/src/main/java/ru/tg/farm/daily/trash/service/: CustomDailyEntityServiceImpl.java  DBUpdateServiceImpl.java
tg-farm/tg-farm-ext/PH_daily_trash/src/main/java/ru/tg/farm/daily/trash/service/tg/: DailyBotSender.java  DailyBotServiceImpl.java  DailyTrashBot.java  DailyTrashPlusBot.java  PlusBot.java
tg-farm/tg-farm-ext/PH_daily_trash/src/main/resources/: application.properties  application.yml  bootstrap.yml
tg-farm/tg-farm-ext/PH_daily_trash/src/main/resources/db/migration/: V2__PH_creatTable.sql  V3__PH_createAndTriggeredDuplicateProcedure.sql  V4__PH_setProcedure.sql
tg-farm/tg-farm-ext/src/main/java/ru/tg/bot/farm/: Main.java
