api.bot.cookie=${API_BOT_COOKIE}
api.bot.resource=${API_BOT_RESOURCE}
api.bot.mnemonic=PH_BT
api.page.count=${PAGE_COUNT}


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect


ph.tg.bot.prod.api.key=${TG_BOT_PROD_KEY}
ph.tg.bot.prod.api.name=${TG_BOT_PROD_NAME}

ph.tg.bot.plus.api.key=${TG_BOT_PLUS_KEY}
ph.tg.bot.plus.api.name=${TG_BOT_PLUS_NAME}