api.bot.mnemonic=PoD
server.port=${PORT:8080}


tg.bot.api.key=${telegramBotApiKey}
tg.bot.api.chat=${telegramBotApiChat}

application.api.key=${applicationKey}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABSE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=${DB_UPDATE:false}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


