
api.bot.cookie=${API_BOT_COOKIE}
api.bot.resource=${API_BOT_RESOURCE}
api.bot.mnemonic=PH_BT
api.page.count=${PAGE_COUNT}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

tg.bot.info.api.key=${TG_BOT_INFO_KEY}
tg.bot.info.api.name=${TG_BOT_INFO_NAME}
tg.bot.info.api.chat=${TG_BOT_INFO_CHAT}

tg.bot.prod.api.key=${TG_BOT_PROD_KEY}
tg.bot.prod.api.name=${TG_BOT_PROD_NAME}

